#kafka configuration file, key Max 127, val Max 255, Max 20 configuration items
# Case sensitive, [main] is the main option, and [port number] is a separate option for each child process
# Bind one topic per port and one child process with the number of partitions corresponding to the number of threads in the child process
# Each thread consumes its own partition message, keeping it in order
[main]
access_log=access-k2t.log
error_log=error-k2t.log
log_level=debug
pid=kafka2tcp.pid

[8101]
bootstrap.servers=11.3.1.59,10.8.0.65
group.id=kafka-to-tt0
auto.offset.reset=earliest
topic.name=gzz_test335
partition.num=6

[8102]
bootstrap.servers=11.3.1.59,10.8.0.65
group.id=kafka-to-gg1
auto.offset.reset=earliest
topic.name=gzz_test_new_1
partition.num=4
