#kafka configuration file, key Max 127, val Max 255, Max 20 configuration items
The bootstrap. The servers = 127.0.0.1:9092
topic.name=topic_name
acks=1
# Compression method
compression.type=zstd
# Server start port to use for communication with openresty
port=8221
# Max message per write
message.max.bytes=104858800
