user  root;
worker_processes  auto;

error_log  logs/error.log error;

pid        logs/nginx.pid;


events {
	worker_connections  10240;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	resolver 127.0.0.53 valid=300s ipv6=off;

	log_format fmt
		'$host|$request_method|$request_uri|$scheme|'
		'$status|$upstream_http_via|'
		'$remote_addr|$http_referer|$upstream_response_time|$request_length|$http_user_agent|'
		'$server_addr|$server_port|$bytes_sent|$upstream_addr|'
		'$http_range|$body_bytes_sent|$request_time|[$time_local]|$upstream_response_time|$http_asd';

	access_log  logs/access.log  fmt;

	sendfile        on;

	keepalive_timeout  65;

	lua_shared_dict cache_kafka 400m;
	lua_shared_dict kafka_lock 2m;
	lua_shared_dict kafka_ctl 16k;

	server {
		listen       80;
		server_name  localhost;

		location /kafka/EA3F80826F05C123B3CA9BD10B75A23D/get.txt {
			error_log  logs/kafka_info.log;
			content_by_lua_file ../lualib/koala/kafka/tcp2http.lua;
		}

		location /test.html {
			root   html;
			index  index.html index.htm;
		}

		location /
		{
			return 403;
		}

	}
}
