user  root;
#Set to the maximum number of partitions
worker_processes  40;

error_log  logs/kafka.log error;

pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 8.8.8.8 valid=600s ipv6=off;

    sendfile        on;

    keepalive_timeout  65;

    lua_shared_dict kafka_ctl 16k;

    init_worker_by_lua_file ../lualib/koala/kafka/init.lua;

    server {
            listen       127.0.0.1:8001;
        server_name  localhost;

        location /stop {
                content_by_lua_file ../lualib/koala/kafka/stop.lua;
        }

        location / {
                return 403;
        }

    }
}

